[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/NixStory/NixStoryPlayer.gd" type="Script" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NixStoryPlayer" type="Node" parent="."]
script = ExtResource( 2 )
storyScript = "res://NixStoryDemo/script/demo001.nvs"
sceneDB = "res://data/scene.json"
charaDB = "res://data/chara.json"
