; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AudioStreamPlayer",
"class": "AudioStreamPlayerADSR",
"language": "GDScript",
"path": "res://addons/midi/ADSR.gd"
}, {
"base": "Reference",
"class": "Bank",
"language": "GDScript",
"path": "res://addons/midi/Bank.gd"
}, {
"base": "Node",
"class": "ComFun",
"language": "GDScript",
"path": "res://common/ComFun.gd"
}, {
"base": "Node",
"class": "Counter",
"language": "GDScript",
"path": "res://addons/NixLib/Counter.gd"
}, {
"base": "Node",
"class": "FileRW",
"language": "GDScript",
"path": "res://addons/NixLib/FileRW.gd"
}, {
"base": "CanvasLayer",
"class": "GlobalUI",
"language": "GDScript",
"path": "res://addons/NixGUI/GlbUI.gd"
}, {
"base": "Reference",
"class": "HexGrid",
"language": "GDScript",
"path": "res://common/hex.gd"
}, {
"base": "Node",
"class": "MidiPlayer",
"language": "GDScript",
"path": "res://addons/midi/MidiPlayer.gd"
}, {
"base": "Node",
"class": "NixRnd",
"language": "GDScript",
"path": "res://common/NixRnd.gd"
}, {
"base": "RichTextLabel",
"class": "OptionLabel",
"language": "GDScript",
"path": "res://addons/NixGUI/OptionLabel.gd"
}, {
"base": "Reference",
"class": "RandomJunk",
"language": "GDScript",
"path": "res://common/RandomJunk.gd"
}, {
"base": "RichTextLabel",
"class": "RichTextLabelEx",
"language": "GDScript",
"path": "res://addons/NixGUI/RichTextLabelEx.gd"
}, {
"base": "Reference",
"class": "SMF",
"language": "GDScript",
"path": "res://addons/midi/SMF.gd"
}, {
"base": "Reference",
"class": "SoundFont",
"language": "GDScript",
"path": "res://addons/midi/SoundFont.gd"
}, {
"base": "RichTextLabel",
"class": "TextPrinter",
"language": "GDScript",
"path": "res://addons/NixGUI/TextPrinter.gd"
} ]
_global_script_class_icons={
"AudioStreamPlayerADSR": "",
"Bank": "",
"ComFun": "",
"Counter": "",
"FileRW": "",
"GlobalUI": "",
"HexGrid": "",
"MidiPlayer": "",
"NixRnd": "",
"OptionLabel": "res://addons/NixGUI/icon/icon_print_text.svg",
"RandomJunk": "",
"RichTextLabelEx": "res://addons/NixGUI/icon/icon_print_text.svg",
"SMF": "",
"SoundFont": "",
"TextPrinter": "res://addons/NixGUI/icon/icon_print_text.svg"
}

[application]

config/name="Godot Plugin"
config/description="ver 0.31a"
run/main_scene="res://main.tscn"
config/icon="res://plugin.png"

[audio]

default_bus_layout="res://addons/NixAudio/AudioBus.tres"

[autoload]

GlbAudio="*res://addons/NixAudio/GlbAudio.gd"
GlbUI="*res://addons/NixGUI/GlbUI.tscn"
Narrative="*res://addons/NixStory/Narrative.tscn"
Dialog="*res://addons/NixStory/Dialog.tscn"
Scene="*res://addons/NixStory/Scene.tscn"

[editor_plugins]

enabled=PoolStringArray( "NixAudio", "NixGUI", "NixLib", "NixStory" )

[gui]

theme/custom_font="res://NixStoryDemo/font/default.tres"

[rendering]

environment/default_environment="res://default_env.tres"
