; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Chara",
"language": "GDScript",
"path": "res://Chara.gd"
}, {
"base": "RichTextLabel",
"class": "CharaRT",
"language": "GDScript",
"path": "res://CharaRT.gd"
}, {
"base": "Node",
"class": "FileRW",
"language": "GDScript",
"path": "res://FileRW.gd"
}, {
"base": "TextureRect",
"class": "ImageQueue",
"language": "GDScript",
"path": "res://ImageQueue.gd"
} ]
_global_script_class_icons={
"Chara": "",
"CharaRT": "",
"FileRW": "",
"ImageQueue": ""
}

[application]

config/name="arkham"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

GlbDb="*res://GlbDb.gd"
GlbDat="*res://GlbDat.gd"

[gui]

theme/custom_font="res://font/default.tres"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
