; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RichTextLabel",
"class": "CharaRT",
"language": "GDScript",
"path": "res://CharaRT.gd"
}, {
"base": "Node",
"class": "FileRW",
"language": "GDScript",
"path": "res://FileRW.gd"
} ]
_global_script_class_icons={
"CharaRT": "",
"FileRW": ""
}

[application]

config/name="arkham"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

GlbDb="*res://GlbDb.gd"
GlbDat="*res://GlbDat.gd"

[gui]

theme/custom_font="res://font/default.tres"

[rendering]

environment/default_environment="res://default_env.tres"
