[gd_scene load_steps=11 format=2]

[ext_resource path="res://TopDownShootGame/Common/Explosive.tscn" type="PackedScene" id=1]
[ext_resource path="res://NixLib/Common/Effect2DGenerator.gd" type="Script" id=2]
[ext_resource path="res://NixLib/Common/UnitLife.gd" type="Script" id=3]
[ext_resource path="res://NixLib/Common/Sight.gd" type="Script" id=4]
[ext_resource path="res://NixLib/Shoot/ShootTarget.gd" type="Script" id=5]
[ext_resource path="res://TopDownShootGame/Projectile/Shell2.tscn" type="PackedScene" id=6]
[ext_resource path="res://TopDownShootGame/Image/Turrent/specialBarrel1_outline.png" type="Texture" id=7]
[ext_resource path="res://TopDownShootGame/Image/TowerBase/barricadeMetal.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody2D

class_name Tower

export var team = 0

var targets = []

func AimAt(target_position):
	$Shoot.look_at(target_position)

func Shoot():
	for t in targets:
		$Shoot.Shoot(t)
		return

func _physics_process(delta):
	for t in targets:
		if is_instance_valid(t):
			AimAt(t.position)
			return

func _on_UnitLife_dead():
	$Effect2D.Play()
	queue_free()

func _on_ViewRange2D_body_entered(body):
	var t = body.get(\"team\")
	if t!=null && t == team:
		if body.team == team:
			return
	targets.append(body)

func _on_ViewRange2D_body_exited(body):
	targets.erase(body)
"

[sub_resource type="CircleShape2D" id=2]

[node name="Tower" type="StaticBody2D"]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 8 )

[node name="UnitLife" type="Node" parent="."]
script = ExtResource( 3 )
maxLife = 5

[node name="Shoot" type="Node2D" parent="."]
script = ExtResource( 5 )
projectile = ExtResource( 6 )
fires = [ NodePath("Fire") ]
coolDown = 0.6

[node name="Fire" type="Node2D" parent="Shoot"]
position = Vector2( 20, 0 )

[node name="specialBarrel1" type="Sprite" parent="Shoot"]
position = Vector2( 5, 0 )
rotation = -1.57079
texture = ExtResource( 7 )

[node name="ViewRange2D" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="Effect2D" type="Node2D" parent="."]
script = ExtResource( 2 )
efx = ExtResource( 1 )
[connection signal="dead" from="UnitLife" to="." method="_on_UnitLife_dead"]
[connection signal="body_entered" from="ViewRange2D" to="." method="_on_ViewRange2D_body_entered"]
[connection signal="body_exited" from="ViewRange2D" to="." method="_on_ViewRange2D_body_exited"]
