20XX 年 10 月
22：30

手机响起短信提示音 # se:message_note
这年头除了验证消息还有人发短信？
* 看看是什么信息
    窗外响起了防空警报的声音
    “本市上空发现大量高速接近物体，推测落点在城区各处。
    请各位市民尽快至就近民防设施躲避。这不是演习！这不是演习！这不是演习！
    **我向窗外望去
        天空中有多个亮斑落下
        *** 继续看
        *** 赶紧在墙角躲起来
        ---
    --

* [肯定是垃圾短信,]不管他
    窗外响起了防空警报的声音
    -> kitchen

窗外传来了哭喊声
向窗外看去，爆炸所引发的后续破坏接连不断。
大片区域停电，着火


=== kitchen ===
来到厨房
+ 冰箱
    隔夜的批萨
+ 食品柜
    ** 方便面
        ->kitchen
    ** 饼干
    ** 面包
+ 灶台
- 没什么东西了    

-> END

 - 2020年
全球病毒爆发，随着混乱开始，战争也接踵而至
上海东南部的一个生活社区
生活陷入混乱
主角：工薪上班族，
或者可以选择角色

开端：
防空警报响起
一场爆炸在晚间把你惊醒
城市一片狼藉

大面积停电
通信信号弱

起因，找女友，在东边位置

家中有一定的食物储备

死党同伴

没有车，或者交通混乱，只能骑车前往。

去找点补给品，商店市场都锁门，有人哄抢商品

找到少量补给

政府传单

广播电台

路遇暴徒

找到住处但是不在

根据线索前往几个疏散中心

争抢资源，
等待，消耗

最后逃出

有时间概念
行动都会消耗时间

细化故事
用Unity 启示录素材包来拍摄场景