我进入了我的世界生存极限模式
要致富先撸树

#P0 撸树，合成木板,工作台
该用哪种生存方式好呢？

* 地表生存
    ** 建造房子
        #P0_0_0 搭建木板房做窗户
        -> p0_0

    ** 建造农田
        #P0_0_1 找种子，耕地，种小麦
        -> p0_0
    -> 夜晚
    = 夜晚
        #P0_1 夜晚打怪
        #E0 被怪打死


* 地下生存
    #P0_2 各种挖矿，铁器时代
    #P0_2_0 鱼骨式挖矿找钻石，2Hours later 进入钻石时代
        ** 造下界门
            找岩浆，开造
            进下界
                *** 挖灵魂沙,回主世界，召唤凋零，被打死
                # E1
                #P0_2_0_0

        ** 找末地门
           # E2 打小黑，被打死


* 找村庄
    找到了村庄，和村民们过上了幸福的生活
    # E3