[gd_scene load_steps=13 format=2]

[ext_resource path="res://Battle/BattleEffect/beam_efx.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=7]
direction = Vector3( 1, 1, 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
radial_accel = -10.0

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
params_billboard_mode = 1
params_billboard_keep_scale = true

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )
size = Vector2( 0.01, 0.01 )

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=4]
direction = Vector3( 1, 1, 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 0.03
direction = Vector3( 0, 0, -1 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
params_billboard_mode = 1

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )
size = Vector2( 0.01, 0.01 )

[node name="beam" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
script = ExtResource( 1 )

[node name="emit" type="Particles" parent="."]
amount = 32
lifetime = 0.3
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 6 )

[node name="hit" type="Particles" parent="."]
amount = 32
lifetime = 0.3
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="Particles" type="Particles" parent="."]
amount = 512
lifetime = 5.93
preprocess = 5.0
visibility_aabb = AABB( -4, -4.36253, -4, 8, 8.72505, 8 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
