[gd_scene load_steps=6 format=2]

[ext_resource path="res://image/icon.png" type="Texture" id=2]
[ext_resource path="res://image/nopants.png" type="Texture" id=3]
[ext_resource path="res://image/merchantObjects.png" type="Texture" id=4]
[ext_resource path="res://Hands.gd" type="Script" id=5]
[ext_resource path="res://battle.gd" type="Script" id=6]

[node name="battle" type="Node"]
script = ExtResource( 6 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="icon2" type="Sprite" parent="UI"]
visible = false
position = Vector2( 309.194, 432.872 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Hands" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 4.97974
margin_top = -104.389
margin_right = 12.9797
margin_bottom = -104.389
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
deck_position_node = NodePath("icon")

[node name="icon" type="Sprite" parent="UI/Hands"]
position = Vector2( -462.508, 49.4058 )
texture = ExtResource( 2 )

[node name="deckCount" type="Label" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 40.0
text = "AAA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="discardCount" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -14.0
text = "BBB"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestDraw" type="Button" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleGround" type="Node2D" parent="."]

[node name="merchantObjects" type="Sprite" parent="BattleGround"]
position = Vector2( 192.019, -4.74756 )
texture = ExtResource( 4 )

[node name="nopants" type="Sprite" parent="BattleGround"]
position = Vector2( 215.803, 154.606 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -33.2977, -23.7841 )
current = true
[connection signal="pressed" from="UI/TestDraw" to="." method="_on_TestDraw_pressed"]
