[gd_scene load_steps=21 format=2]

[ext_resource path="res://BattleGround.gd" type="Script" id=1]
[ext_resource path="res://image/icon/energyRedVFX.png" type="Texture" id=2]
[ext_resource path="res://Shake.gd" type="Script" id=3]
[ext_resource path="res://CharaBtl.gd" type="Script" id=4]
[ext_resource path="res://Hands.gd" type="Script" id=5]
[ext_resource path="res://battle.gd" type="Script" id=6]
[ext_resource path="res://CharaInfoRT.gd" type="Script" id=7]
[ext_resource path="res://NoTargetCast.gd" type="Script" id=8]
[ext_resource path="res://TestPanel.gd" type="Script" id=11]
[ext_resource path="res://image/icon/defend.png" type="Texture" id=12]
[ext_resource path="res://image/icon/base.png" type="Texture" id=13]
[ext_resource path="res://image/icon/discard.png" type="Texture" id=14]
[ext_resource path="res://ui/ValBar.tscn" type="PackedScene" id=15]
[ext_resource path="res://image/icon/countCircle.png" type="Texture" id=16]
[ext_resource path="res://battleUI.gd" type="Script" id=17]
[ext_resource path="res://ui/CharaPanel.gd" type="Script" id=19]
[ext_resource path="res://font/number.tres" type="DynamicFont" id=20]
[ext_resource path="res://font/label.tres" type="DynamicFont" id=21]
[ext_resource path="res://image/endTurnButton.png" type="Texture" id=22]
[ext_resource path="res://image/endTurnButtonGlow.png" type="Texture" id=23]

[node name="battle" type="Node"]
script = ExtResource( 6 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 17 )

[node name="Hands" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
deck_position_node = NodePath("deck")
discard_position_node = NodePath("discard")

[node name="deck" type="Sprite" parent="UI/Hands"]
position = Vector2( -435.599, -81.774 )
texture = ExtResource( 13 )

[node name="deckCount" type="ToolButton" parent="UI/Hands/deck"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.0
margin_top = -132.0
margin_right = 6.0
margin_bottom = 4.0
mouse_default_cursor_shape = 16
icon = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Hands/deck/deckCount"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "AAA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="discard" type="Sprite" parent="UI/Hands"]
position = Vector2( 450.706, -71.6832 )
texture = ExtResource( 14 )

[node name="discardCount" type="ToolButton" parent="UI/Hands/discard"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.0
margin_top = -132.0
margin_right = 6.0
margin_bottom = 4.0
mouse_default_cursor_shape = 16
icon = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Hands/discard/discardCount"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "BBB"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndTurn" type="TextureButton" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -267.587
margin_top = -245.853
margin_right = -46.5876
margin_bottom = -127.853
texture_normal = ExtResource( 22 )
texture_hover = ExtResource( 23 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/EndTurn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 21 )
text = "End Turn"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestPanel" type="VBoxContainer" parent="UI"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -22.0
margin_bottom = 22.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestDraw" type="Button" parent="UI/TestPanel"]
margin_right = 71.0
margin_bottom = 22.0
text = "TestDraw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestWin" type="Button" parent="UI/TestPanel"]
margin_top = 26.0
margin_right = 71.0
margin_bottom = 48.0
text = "TestWin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharaPanel" type="Control" parent="UI"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -63.0
margin_right = 309.0
margin_bottom = 63.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EN" type="TextureRect" parent="UI/CharaPanel"]
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/CharaPanel/EN"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 20 )
text = "3/3"
align = 1
valign = 1

[node name="Shield" type="TextureRect" parent="UI/CharaPanel"]
margin_left = 47.7681
margin_top = 0.353546
margin_right = 111.768
margin_bottom = 64.3535
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/CharaPanel/Shield"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 20 )
text = "3/3"
align = 1
valign = 1

[node name="HP" parent="UI/CharaPanel" instance=ExtResource( 15 )]
margin_left = 108.719
margin_top = 23.9439
margin_right = 306.719
margin_bottom = 41.9439

[node name="Info" type="RichTextLabel" parent="UI/CharaPanel"]
margin_left = 111.842
margin_top = 51.1433
margin_right = 304.842
margin_bottom = 129.143
scroll_active = false
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Node" parent="."]
script = ExtResource( 4 )

[node name="BattleGround" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="NoTargetCast" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -297.0
margin_top = -138.0
margin_right = 297.0
margin_bottom = 138.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Shake" type="Tween" parent="Camera2D"]
script = ExtResource( 3 )
[connection signal="pressed" from="UI/Hands/discard/discardCount" to="." method="_on_discardCount_pressed"]
[connection signal="pressed" from="UI/EndTurn" to="." method="_on_EndTurn_pressed"]
[connection signal="pressed" from="UI/TestPanel/TestDraw" to="UI/TestPanel" method="_on_TestDraw_pressed"]
[connection signal="pressed" from="UI/TestPanel/TestWin" to="UI/TestPanel" method="_on_TestWin_pressed"]
[connection signal="discard" from="Player" to="." method="_on_Player_discard"]
[connection signal="draw_card" from="Player" to="." method="_on_Player_draw_card"]
[connection signal="exhaust" from="Player" to="." method="_on_Player_exhaust"]
[connection signal="hurt" from="Player" to="." method="_on_Player_hurt"]
[connection signal="invoke" from="Player" to="." method="_on_Player_invoke"]
[connection signal="play" from="Player" to="." method="_on_Player_play"]
[connection signal="refresh_card" from="Player" to="." method="_on_Player_refresh_card"]
