[gd_scene load_steps=7 format=2]

[ext_resource path="res://Card.gd" type="Script" id=2]
[ext_resource path="res://CardPanel.gd" type="Script" id=3]
[ext_resource path="res://image/selectBanner.png" type="Texture" id=4]
[ext_resource path="res://HotArea.gd" type="Script" id=5]
[ext_resource path="res://ui/Card.theme" type="Theme" id=6]
[ext_resource path="res://ui/Card1.theme" type="Theme" id=7]

[node name="Card" type="Control"]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPanel" type="Panel" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.5
margin_top = -148.0
margin_right = 104.5
margin_bottom = 148.0
theme = ExtResource( 6 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="PanelContainer" parent="Control/CardPanel"]
margin_left = -8.32445
margin_top = -7.13522
margin_right = 25.6756
margin_bottom = 27.8648
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="Control/CardPanel/Cost"]
margin_left = 6.0
margin_top = 6.0
margin_right = 28.0
margin_bottom = 29.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="TextureRect" parent="Control/CardPanel"]
anchor_right = 1.0
margin_bottom = 45.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Control/CardPanel/Frame"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -103.5
margin_top = -23.5676
margin_right = 103.5
margin_bottom = 16.4324
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="Control/CardPanel"]
anchor_left = 0.0956938
anchor_top = 0.10473
anchor_right = 0.913876
anchor_bottom = 0.5
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Type" type="PanelContainer" parent="Control/CardPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -17.5
margin_right = 50.0
margin_bottom = 17.5
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/CardPanel/Type"]
margin_left = 2.0
margin_top = 6.0
margin_right = 98.0
margin_bottom = 29.0
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="RichTextLabel" parent="Control/CardPanel"]
anchor_left = 0.138756
anchor_top = 0.601351
anchor_right = 0.885167
anchor_bottom = 0.935811
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HotArea" type="Control" parent="."]
margin_left = -50.0
margin_top = -68.0
margin_right = 48.0
margin_bottom = 68.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="HotArea" to="HotArea" method="_on_HotArea_gui_input"]
[connection signal="mouse_entered" from="HotArea" to="." method="_on_HotArea_mouse_entered"]
[connection signal="mouse_exited" from="HotArea" to="." method="_on_HotArea_mouse_exited"]
