[gd_scene load_steps=5 format=2]

[ext_resource path="res://image/checkbox.png" type="Texture" id=1]
[ext_resource path="res://Card.gd" type="Script" id=2]
[ext_resource path="res://CardPanel.gd" type="Script" id=3]
[ext_resource path="res://image/selectBanner.png" type="Texture" id=4]

[node name="Card" type="Control"]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPanel" type="Panel" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.5
margin_top = -148.0
margin_right = 104.5
margin_bottom = 148.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="TextureRect" parent="Control/CardPanel"]
margin_left = -17.0
margin_top = -17.0
margin_right = 17.0
margin_bottom = 17.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="Control/CardPanel/Cost"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="TextureRect" parent="Control/CardPanel"]
anchor_right = 1.0
margin_bottom = 45.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Control/CardPanel/Frame"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -103.5
margin_top = -23.5676
margin_right = 103.5
margin_bottom = 16.4324
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="Control/CardPanel"]
anchor_left = 0.0956938
anchor_top = 0.10473
anchor_right = 0.913876
anchor_bottom = 0.5
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Type" type="Label" parent="Control/CardPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="RichTextLabel" parent="Control/CardPanel"]
anchor_left = 0.138756
anchor_top = 0.601351
anchor_right = 0.885167
anchor_bottom = 0.935811
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HotArea" type="Control" parent="."]
margin_left = -50.0
margin_top = -68.0
margin_right = 48.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Control/CardPanel" to="." method="_on_CardPanel_mouse_entered"]
[connection signal="mouse_exited" from="Control/CardPanel" to="." method="_on_CardPanel_mouse_exited"]
[connection signal="mouse_entered" from="HotArea" to="." method="_on_HotArea_mouse_entered"]
[connection signal="mouse_exited" from="HotArea" to="." method="_on_HotArea_mouse_exited"]
