; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Chara",
"language": "GDScript",
"path": "res://Chara.gd"
}, {
"base": "Node",
"class": "CharaBtl",
"language": "GDScript",
"path": "res://CharaBtl.gd"
}, {
"base": "Node",
"class": "FileRW",
"language": "GDScript",
"path": "res://FileRW.gd"
} ]
_global_script_class_icons={
"Chara": "",
"CharaBtl": "",
"FileRW": ""
}

[application]

config/name="Slay Sprite"
run/main_scene="res://battle.tscn"
config/icon="res://icon.png"

[autoload]

GlbDb="*res://GlbDb.gd"

[rendering]

environment/default_environment="res://default_env.tres"
