[gd_scene load_steps=2 format=2]

[ext_resource path="res://TPartical.gd" type="Script" id=1]

[node name="TPartical" type="Label"]
margin_left = -30.0
margin_top = -11.0
margin_right = 31.0
margin_bottom = 13.0
text = "999"
align = 1
valign = 1
uppercase = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
