[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/AttrBar.gd" type="Script" id=1]
[ext_resource path="res://images/ui/barHorizontal_white_mid.png" type="Texture" id=2]

[node name="AttrBar" type="TextureProgress"]
margin_right = 79.0
margin_bottom = 14.0
size_flags_vertical = 3
max_value = 300.0
value = 50.0
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
stretch_margin_top = 3
stretch_margin_bottom = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "50"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
