[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/BuildFacilityUI.gd" type="Script" id=1]
[ext_resource path="res://UI/FacilityBuildInfoRT.gd" type="Script" id=2]
[ext_resource path="res://images/icon/icon_build.png" type="Texture" id=3]

[node name="BuildFacilityUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.704102
anchor_top = 0.0666667
anchor_right = 0.939453
anchor_bottom = 0.918333
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Power" type="RichTextLabel" parent="VBoxContainer2"]
margin_right = 240.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 18 )
bbcode_enabled = true
bbcode_text = "HELLO"
text = "HELLO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="VBoxContainer2"]
margin_top = 22.0
margin_right = 240.0
margin_bottom = 476.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="VBoxContainer2"]
margin_top = 480.0
margin_right = 240.0
margin_bottom = 510.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OK" type="Button" parent="VBoxContainer2/Menu"]
margin_right = 240.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "OK"
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="ScrollContainer" parent="."]
anchor_left = 0.0615234
anchor_top = 0.0883333
anchor_right = 0.714844
anchor_bottom = 0.93
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Info" type="RichTextLabel" parent="Control"]
margin_right = 669.0
margin_bottom = 505.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 76.0
text = "Build Facility"
align = 1
valign = 1
[connection signal="item_selected" from="VBoxContainer2/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="VBoxContainer2/Menu/OK" to="." method="_on_Button_pressed"]
