[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/ChoiceTrainedOfficer.gd" type="Script" id=1]

[node name="ChoiceTrainedOfficer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.204102
anchor_top = 0.215
anchor_right = 0.803711
anchor_bottom = 0.715
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 96.0
text = "Choice"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="HBoxContainer" parent="."]
anchor_left = 0.22168
anchor_top = 0.459
anchor_right = 0.791
anchor_bottom = 0.459
margin_top = -137.4
margin_right = 0.0159912
margin_bottom = 137.6
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -14.0
margin_top = -175.341
margin_right = 14.0
margin_bottom = -157.341
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}
