[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/ResearchUI.gd" type="Script" id=1]

[node name="ResearchUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assign" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 18.0
text = "Assign Officer"

[node name="Tech&Indu" type="RichTextLabel" parent="."]
margin_left = 182.0
margin_top = 3.0
margin_right = 384.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_left = 788.032
margin_top = 121.309
margin_right = 920.032
margin_bottom = 401.309

[node name="ResearchInfoRT" type="RichTextLabel" parent="."]
margin_left = 244.014
margin_top = 120.982
margin_right = 747.014
margin_bottom = 422.982

[node name="Button" type="Button" parent="."]
margin_left = 404.901
margin_top = 444.267
margin_right = 575.901
margin_bottom = 497.267
text = "Research"
