[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/SiteInfoRT.gd" type="Script" id=1]
[ext_resource path="res://UI/SiteViewEnm.gd" type="Script" id=2]
[ext_resource path="res://UI/pop_shortcut.tres" type="ShortCut" id=3]

[node name="SiteView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.25098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 121.0
margin_top = 93.0
margin_right = 472.0
margin_bottom = 539.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 140.0
margin_top = 129.0
margin_right = 446.0
margin_bottom = 520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="RichTextLabel" parent="ScrollContainer"]
margin_right = 306.0
margin_bottom = 391.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.667351
anchor_top = 0.271177
anchor_right = 0.865593
anchor_bottom = 0.682844
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Region" type="Button" parent="Menu"]
margin_right = 202.0
margin_bottom = 18.0
text = "Region"

[node name="---" type="Label" parent="Menu"]
margin_top = 117.0
margin_right = 202.0
margin_bottom = 129.0
size_flags_vertical = 6

[node name="Exit" type="Button" parent="Menu"]
margin_top = 229.0
margin_right = 202.0
margin_bottom = 247.0
shortcut = ExtResource( 3 )
text = "Exit"
[connection signal="pressed" from="Menu/Region" to="." method="_on_Region_pressed"]
[connection signal="pressed" from="Menu/Exit" to="." method="_on_Exit_pressed"]
