[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/SitePanel.gd" type="Script" id=1]
[ext_resource path="res://UI/SiteInfoTip.gd" type="Script" id=2]

[node name="SiteInfo" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.25098 )
margin_left = 52.0
margin_top = 49.0
margin_right = 301.0
margin_bottom = 379.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="RichTextLabel" parent="ScrollContainer"]
margin_right = 249.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
