[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/crew.png" type="Texture" id=1]
[ext_resource path="res://UI/SliderValue.gd" type="Script" id=2]

[node name="SliderValue" type="HBoxContainer"]
margin_right = 388.0
margin_bottom = 26.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
margin_right = 26.0
margin_bottom = 26.0
texture = ExtResource( 1 )

[node name="max" type="Label" parent="."]
margin_left = 30.0
margin_top = 7.0
margin_right = 30.0
margin_bottom = 19.0

[node name="HSlider" type="HSlider" parent="."]
margin_left = 34.0
margin_right = 262.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 2.0

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 266.0
margin_right = 388.0
margin_bottom = 26.0
size_flags_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_SpinBox_value_changed"]
