[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/WpnInfoRT.gd" type="Script" id=1]

[node name="WeaponFactory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildList" type="ItemList" parent="."]
margin_left = 677.469
margin_top = 115.632
margin_right = 913.469
margin_bottom = 473.632

[node name="Queue" type="ItemList" parent="."]
margin_left = 111.551
margin_top = 138.759
margin_right = 302.551
margin_bottom = 464.759

[node name="Info" type="RichTextLabel" parent="."]
margin_left = 363.221
margin_top = 108.83
margin_right = 634.221
margin_bottom = 479.83
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 291.128
margin_top = 512.473
margin_right = 713.128
margin_bottom = 534.473
