{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14160\viewh12800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 OTOME
\f1 \uc0\u10084 \u65038 
\f0 FLAG Games Terms of Use\
\
You may use this content for Free and Commercial Projects without crediting back. However, credits are highly appreciated, a simple link back to our page or contact to let us know where you used it would be greatly welcomed. We will promote your project on our Social Media if you do so.\
\
You may share this assets with others, but please don\'92t re-distribute our content or upload them to other resource pages in their raw form. Have them come to our official download page.\
\
You can Edit the background however you want. No need to ask for permission.\
\

\f2\b \ul CREDITS:
\f0\b0 \ulnone \
\
The original image used for this Photo-manipulation belongs to Hans Eiskonen on unsplash.com and this is the link to that photo stock.\
\
https://unsplash.com/photos/PotGJdsW06k\
\
Thank you for downloading our resources!}