[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sys/Test/TestWin1.gd" type="Script" id=1]


[node name="TestWin1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -548.0
margin_bottom = -394.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 23.9495
margin_top = 13.771
margin_right = 63.9495
margin_bottom = 27.771
text = "Win1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 22.1533
margin_top = 42.5104
margin_right = 66.1533
margin_bottom = 62.5104
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
