[gd_scene load_steps=7 format=2]

[ext_resource path="res://TopDownShootGame/Common/Explosive.tscn" type="PackedScene" id=1]
[ext_resource path="res://NixLib/Common/Effect2DGenerator.gd" type="Script" id=2]
[ext_resource path="res://NixLib/Common/UnitLife.gd" type="Script" id=3]
[ext_resource path="res://TopDownShootGame/TowerBase/TowerBase.gd" type="Script" id=4]
[ext_resource path="res://TopDownShootGame/Image/TowerBase/towerDefense_tile183.png" type="Texture" id=5]




[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 18 )

[node name="TowerBase" type="StaticBody2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 0.785398
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="UnitLife" type="Node" parent="."]
script = ExtResource( 3 )
maxLife = 4

[node name="Effect2DGenerator" type="Node2D" parent="."]
script = ExtResource( 2 )
efx = ExtResource( 1 )
