; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "FileRW",
"language": "GDScript",
"path": "res://FileRW.gd"
}, {
"base": "Node",
"class": "Palette",
"language": "GDScript",
"path": "res://Palette.gd"
} ]
_global_script_class_icons={
"FileRW": "",
"Palette": ""
}

[application]

config/name="AssetEditor"
run/main_scene="res://TileSheet.tscn"
boot_splash/image="res://fix.png"
boot_splash/fullsize=false
config/icon="res://fix.png"

[display]

window/size/test_width=256
window/size/test_height=150
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
