[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/TreeOption.gd" type="Script" id=1]
[ext_resource path="res://Theme/GrayTransparent.tres" type="Theme" id=2]

[node name="TreeOption" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="Tree" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
