[gd_scene load_steps=7 format=2]

[ext_resource path="res://NixLib/BehaviorTree/Test/AgentObj.gd" type="Script" id=1]
[ext_resource path="res://NixLib/BehaviorTree/Test/Action/attack.gd" type="Script" id=2]
[ext_resource path="res://NixLib/BehaviorTree/Test/BehaviorTreeTestbed.gd" type="Script" id=3]
[ext_resource path="res://NixLib/BehaviorTree/BehaviorTree/BehaviorLeaf.gd" type="Script" id=4]
[ext_resource path="res://NixLib/BehaviorTree/BehaviorTree/BT_Selector.gd" type="Script" id=5]
[ext_resource path="res://NixLib/BehaviorTree/BehaviorTree/BehaviorTreeRoot.gd" type="Script" id=6]


[node name="BT_Testbed" type="Node"]
script = ExtResource( 3 )

[node name="BehaviorTreeRoot" type="Node" parent="."]
script = ExtResource( 6 )

[node name="BT_Selector" type="Node" parent="BehaviorTreeRoot"]
script = ExtResource( 5 )

[node name="BehaviorLeaf" type="Node" parent="BehaviorTreeRoot/BT_Selector"]
script = ExtResource( 4 )
actionScript = ExtResource( 2 )

[node name="AgentObj" type="Node2D" parent="."]
script = ExtResource( 1 )
