[gd_scene load_steps=4 format=2]

[ext_resource path="res://TopDownShootGame/Mecha/LifeBar.gd" type="Script" id=1]
[ext_resource path="res://UI/metalPanel.png" type="Texture" id=2]
[ext_resource path="res://UI/barHorizontal_green_mid.png" type="Texture" id=3]


[node name="LifeBar" type="TextureProgress"]
anchor_right = 1.0
margin_left = 6.0
margin_top = 38.0
margin_right = -6.0
margin_bottom = 48.0
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
