[gd_scene load_steps=4 format=2]

[ext_resource path="res://NixLib/Shoot/blast.gd" type="Script" id=1]
[ext_resource path="res://Platform/Image/Unit/effect_blast.png" type="Texture" id=2]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Blast" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 1 )
