[gd_scene load_steps=14 format=2]

[ext_resource path="res://Platform/projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://NixLib/Shoot/Shoot.gd" type="Script" id=2]
[ext_resource path="res://NixLib/Common/UnitLife.gd" type="Script" id=3]
[ext_resource path="res://Platform/Image/Unit/character_roundGreen.png" type="Texture" id=5]
[ext_resource path="res://Platform/Image/Unit/character_handGreen.png" type="Texture" id=6]
[ext_resource path="res://Platform/Image/Unit/item_hat.png" type="Texture" id=7]
[ext_resource path="res://Platform/Image/Unit/item_sword.png" type="Texture" id=8]
[ext_resource path="res://Platform/Image/Unit/item_.png" type="Texture" id=9]
[ext_resource path="res://Platform/Image/Unit/effect_trail.png" type="Texture" id=10]
[ext_resource path="res://Platform/Image/Unit/item_gun.png" type="Texture" id=11]
[ext_resource path="res://Platform/Unit.gd" type="Script" id=12]




[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0
height = 30.0

[sub_resource type="Animation" id=2]
resource_name = "Attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Offhand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -28.5994, 3.54929 ), Vector2( 45.0652, 0.964573 ), Vector2( -35.0612, -0.327785 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Offhand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 60.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Offhand/item_sword/effect_trail:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Unit" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 12 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Shoot" type="Node2D" parent="."]
script = ExtResource( 2 )
projectile = ExtResource( 1 )
fires = [ NodePath("Fire") ]

[node name="Fire" type="Node2D" parent="Shoot"]
position = Vector2( 48.5293, 1.2605 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Head" type="Sprite" parent="Sprite"]
position = Vector2( -0.0736946, -25.0477 )
texture = ExtResource( 7 )

[node name="Offhand" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( -28.5994, 3.54929 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="item_sword" type="Sprite" parent="Sprite/Offhand"]
show_behind_parent = true
position = Vector2( 0.0915165, -22.3864 )
texture = ExtResource( 8 )

[node name="effect_trail" type="Sprite" parent="Sprite/Offhand/item_sword"]
visible = false
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( -30.7012, 25.9047 )
rotation = -1.57176
z_index = -1
texture = ExtResource( 10 )

[node name="Mainhand" type="Sprite" parent="Sprite"]
visible = false
show_behind_parent = true
position = Vector2( 21.6144, 6.82561 )
texture = ExtResource( 6 )

[node name="item_" type="Sprite" parent="Sprite/Mainhand"]
show_behind_parent = true
position = Vector2( 3.68559, -4.29311 )
texture = ExtResource( 9 )

[node name="Gun" type="Node2D" parent="Sprite"]

[node name="item_gun" type="Sprite" parent="Sprite/Gun"]
position = Vector2( 18.2901, 2.79497 )
texture = ExtResource( 11 )

[node name="character_handGreen" type="Sprite" parent="Sprite/Gun"]
position = Vector2( 25.3981, 15.3386 )
texture = ExtResource( 6 )

[node name="character_handGreen2" type="Sprite" parent="Sprite/Gun"]
position = Vector2( -2.1978, 12.4117 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Attack = SubResource( 2 )

[node name="Life" type="Node" parent="."]
script = ExtResource( 3 )
[connection signal="dead" from="Life" to="." method="_on_Life_dead"]
