[gd_scene load_steps=10 format=2]

[ext_resource path="res://Battle/image/ship_fighter.png" type="Texture" id=1]
[ext_resource path="res://fleet.gd" type="Script" id=2]
[ext_resource path="res://Battle/BattleEffect/images/Default-Particle.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0.490196, 0.490196, 0.490196, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.527273 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 0.3
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )

[node name="Fleet" type="Node2D"]
position = Vector2( -2.15091, -0.35849 )
script = ExtResource( 2 )

[node name="trail" type="Particles2D" parent="."]
material = SubResource( 4 )
lifetime = 0.3
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
