; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RichTextLabel",
"class": "ASCII_Progress",
"language": "GDScript",
"path": "res://UI/ASCII_Progress.gd"
}, {
"base": "Node",
"class": "AnimFloat",
"language": "GDScript",
"path": "res://Battle/AnimFloat.gd"
}, {
"base": "Node",
"class": "BBCode",
"language": "GDScript",
"path": "res://UI/bbcode.gd"
}, {
"base": "RichTextLabel",
"class": "BtlInfoRT",
"language": "GDScript",
"path": "res://UI/BtlInfoRT.gd"
}, {
"base": "Node",
"class": "Facility",
"language": "GDScript",
"path": "res://facility.gd"
}, {
"base": "RichTextLabel",
"class": "FacilityBuildInfoRT",
"language": "GDScript",
"path": "res://UI/FacilityBuildInfoRT.gd"
}, {
"base": "Node",
"class": "FileRW",
"language": "GDScript",
"path": "res://FileRW.gd"
}, {
"base": "Node2D",
"class": "Fleet",
"language": "GDScript",
"path": "res://fleet.gd"
}, {
"base": "RichTextLabel",
"class": "OfcInfoRT",
"language": "GDScript",
"path": "res://UI/OfcInfoRT.gd"
}, {
"base": "RichTextLabel",
"class": "OfcTskRT",
"language": "GDScript",
"path": "res://UI/OfcTskRT.gd"
}, {
"base": "Node",
"class": "Officer",
"language": "GDScript",
"path": "res://Officer.gd"
}, {
"base": "Node",
"class": "RandomName",
"language": "GDScript",
"path": "res://RandomName.gd"
}, {
"base": "Node",
"class": "Region",
"language": "GDScript",
"path": "res://region.gd"
}, {
"base": "Reference",
"class": "Ship",
"language": "GDScript",
"path": "res://Ship.gd"
}, {
"base": "RichTextLabel",
"class": "ShipBuildInfoRT",
"language": "GDScript",
"path": "res://UI/ShipBuildInfoRT.gd"
}, {
"base": "RichTextLabel",
"class": "ShipInfoRT",
"language": "GDScript",
"path": "res://UI/ShipInfoRT.gd"
}, {
"base": "Node2D",
"class": "Site",
"language": "GDScript",
"path": "res://site.gd"
}, {
"base": "RichTextLabel",
"class": "SiteInfoRT",
"language": "GDScript",
"path": "res://UI/SiteInfoRT.gd"
}, {
"base": "RichTextLabel",
"class": "TskRT",
"language": "GDScript",
"path": "res://UI/TaskRT.gd"
}, {
"base": "Node",
"class": "Weapon",
"language": "GDScript",
"path": "res://wpn.gd"
}, {
"base": "RichTextLabel",
"class": "WeaponInfoRT",
"language": "GDScript",
"path": "res://UI/WpnInfoRT.gd"
}, {
"base": "Spatial",
"class": "btl_unit",
"language": "GDScript",
"path": "res://Battle/btl_unit.gd"
}, {
"base": "Node",
"class": "site_map",
"language": "GDScript",
"path": "res://remap.gd"
} ]
_global_script_class_icons={
"ASCII_Progress": "",
"AnimFloat": "",
"BBCode": "",
"BtlInfoRT": "",
"Facility": "",
"FacilityBuildInfoRT": "",
"FileRW": "",
"Fleet": "",
"OfcInfoRT": "",
"OfcTskRT": "",
"Officer": "",
"RandomName": "",
"Region": "",
"Ship": "",
"ShipBuildInfoRT": "",
"ShipInfoRT": "",
"Site": "",
"SiteInfoRT": "",
"TskRT": "",
"Weapon": "",
"WeaponInfoRT": "",
"btl_unit": "",
"site_map": ""
}

[application]

config/name="X"
run/main_scene="res://Main.tscn"
config/icon="res://images/icon_stationhealth_high.png"

[autoload]

GlbDb="*res://GlbDB.gd"
GlbUi="*res://UI/GlbUI.gd"
GlbDat="*res://GlbDat.gd"
GlbTime="*res://GlbTime.gd"
GlbMsg="*res://GlbMsg.gd"

[display]

mouse_cursor/custom_image="res://images/cursor.png"

[gui]

theme/custom_font="res://font/mono_pixel.tres"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
