[gd_scene load_steps=11 format=2]

[ext_resource path="res://NixLib/Shoot/bullet.gd" type="Script" id=1]
[ext_resource path="res://TopDownShootGame/Common/Explosive.tscn" type="PackedScene" id=2]
[ext_resource path="res://NixLib/Common/Effect2DGenerator.gd" type="Script" id=3]
[ext_resource path="res://TopDownShootGame/Image/Projectile/towerDefense_tile275.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 1.86581

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.25098 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.298864 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0715909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 3 )

[node name="projectile" type="Area2D"]
modulate = Color( 1.05, 1.05, 1.05, 1 )
input_pickable = false
collision_layer = 3
collision_mask = 2
script = ExtResource( 1 )
velocity = Vector2( 512, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Effect2DGenerator" type="Node2D" parent="."]
script = ExtResource( 3 )
efx = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Trail" type="Particles2D" parent="Sprite"]
rotation = -1.5708
lifetime = 0.3
speed_scale = 3.0
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 4 )
[connection signal="area_entered" from="." to="." method="_on_projectile_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_projectile_body_entered"]
