[gd_scene load_steps=6 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
trail_divisor = 4
trail_color_modifier = SubResource( 4 )
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 5.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 128.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 0.960784, 0, 1 )
hue_variation_random = 0.3

[node name="FX_Trail" type="Particles2D"]
amount = 64
lifetime = 0.3
local_coords = false
process_material = SubResource( 5 )
