[gd_scene load_steps=6 format=2]

[ext_resource path="res://NixLib/Shoot/Shell.gd" type="Script" id=1]
[ext_resource path="res://NixLib/Common/Effect2DGenerator.gd" type="Script" id=2]
[ext_resource path="res://TopDownShootGame/Image/Projectile/bulletSand2_outline.png" type="Texture" id=3]
[ext_resource path="res://TopDownShootGame/Common/blast.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.04768
height = 7.32077

[node name="Shell" type="Area2D"]
input_pickable = false
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Effect2DGenerator" type="Node2D" parent="."]
script = ExtResource( 2 )
efx = ExtResource( 4 )
