[gd_scene load_steps=5 format=2]

[ext_resource path="res://NixLib/Shoot/bullet.gd" type="Script" id=1]
[ext_resource path="res://TopDownShootGame/Image/Projectile/bulletSand1_outline.png" type="Texture" id=3]
[ext_resource path="res://TopDownShootGame/Image/Projectile/shotThin.png" type="Texture" id=4]


[sub_resource type="CapsuleShape2D" id=1]
radius = 2.04768
height = 7.32077

[node name="projectile" type="Area2D"]
input_pickable = false
collision_layer = 3
collision_mask = 2
script = ExtResource( 1 )
damage = 3
velocity = Vector2( 512, 0 )
max_distance_travelled = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="shotThin" type="Sprite" parent="Sprite"]
position = Vector2( 0.0544796, 19.4911 )
texture = ExtResource( 4 )
[connection signal="area_entered" from="." to="." method="_on_projectile_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_projectile_body_entered"]
