[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/NixGUI/InputBool.gd" type="Script" id=1]

[node name="InputBool" type="PanelContainer"]
margin_right = 275.0
margin_bottom = 49.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 268.0
margin_bottom = 47.0
text = "Label"
