[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/NixGUI/Panel.tres" type="StyleBox" id=1]
[ext_resource path="res://addons/NixGUI/MessageLog.gd" type="Script" id=2]

[node name="MessageLog" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -62.0
margin_right = 361.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 345.0
margin_bottom = 46.0
bbcode_enabled = true
text = "New Player Incomming"
fit_content_height = true

[node name="Tween" type="Tween" parent="."]
