[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/NixGUI/TextInput.gd" type="Script" id=1]
[ext_resource path="res://addons/NixGUI/GrayFrame.tres" type="StyleBox" id=2]

[node name="TextInput" type="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -82.0
margin_bottom = 106.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Frame"]
margin_right = 1024.0
margin_bottom = 188.0

[node name="LineEdit" type="LineEdit" parent="Frame/VBox"]
margin_top = 66.0
margin_right = 1024.0
margin_bottom = 90.0
size_flags_vertical = 6
align = 1
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Frame/VBox"]
margin_top = 160.0
margin_right = 1024.0
margin_bottom = 164.0

[node name="HBox" type="HBoxContainer" parent="Frame/VBox"]
margin_top = 168.0
margin_right = 1024.0
margin_bottom = 188.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="Frame/VBox/HBox"]
margin_left = 228.0
margin_right = 282.0
margin_bottom = 20.0
size_flags_horizontal = 6
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OK" type="Button" parent="Frame/VBox/HBox"]
margin_left = 753.0
margin_right = 784.0
margin_bottom = 20.0
size_flags_horizontal = 6
text = "OK"
[connection signal="pressed" from="Frame/VBox/HBox/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="Frame/VBox/HBox/OK" to="." method="_on_OK_pressed"]
