[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://image/icon/deck.png" type="Texture" id=2]
[ext_resource path="res://image/icon/floor.png" type="Texture" id=3]
[ext_resource path="res://image/icon/panelGoldBag.png" type="Texture" id=4]
[ext_resource path="res://image/icon/settings.png" type="Texture" id=5]
[ext_resource path="res://image/icon/panelHeart.png" type="Texture" id=6]
[ext_resource path="res://image/potion/potion_placeholder.png" type="Texture" id=7]
[ext_resource path="res://ui/PotionSlots.gd" type="Script" id=8]
[ext_resource path="res://Relic.tscn" type="PackedScene" id=9]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
margin_bottom = 36.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 79.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Menu"]
margin_top = 29.0
margin_right = 53.0
margin_bottom = 43.0
text = "IronClan"

[node name="HP" type="ToolButton" parent="Menu"]
margin_left = 57.0
margin_right = 154.0
margin_bottom = 72.0
text = "HP"
icon = ExtResource( 6 )

[node name="Gold" type="ToolButton" parent="Menu"]
margin_left = 158.0
margin_right = 255.0
margin_bottom = 72.0
text = "HP"
icon = ExtResource( 4 )

[node name="Floor" type="ToolButton" parent="Menu"]
margin_left = 259.0
margin_right = 356.0
margin_bottom = 72.0
text = "HP"
icon = ExtResource( 3 )

[node name="PotionSlots" type="HBoxContainer" parent="Menu"]
margin_left = 360.0
margin_right = 368.0
margin_bottom = 72.0
script = ExtResource( 8 )

[node name="PotionSlot" type="TextureRect" parent="Menu/PotionSlots"]
margin_bottom = 72.0
texture = ExtResource( 7 )
expand = true

[node name="PotionSlot2" type="TextureRect" parent="Menu/PotionSlots"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 72.0
texture = ExtResource( 7 )
expand = true

[node name="PotionSlot3" type="TextureRect" parent="Menu/PotionSlots"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 72.0
texture = ExtResource( 7 )
expand = true

[node name="Label" type="Label" parent="Menu"]
margin_left = 372.0
margin_top = 29.0
margin_right = 850.0
margin_bottom = 43.0
size_flags_horizontal = 3

[node name="Deck" type="Button" parent="Menu"]
margin_left = 854.0
margin_right = 930.0
margin_bottom = 72.0
icon = ExtResource( 2 )

[node name="Setting" type="Button" parent="Menu"]
margin_left = 934.0
margin_right = 1010.0
margin_bottom = 72.0
icon = ExtResource( 5 )

[node name="RelicList" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 82.4069
margin_bottom = 146.407
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Relic" parent="RelicList" instance=ExtResource( 9 )]
[connection signal="pressed" from="Menu/Deck" to="." method="_on_Deck_pressed"]
