[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/RelicRT.gd" type="Script" id=1]
[ext_resource path="res://ui/RelicView.gd" type="Script" id=2]
[ext_resource path="res://Relic.tscn" type="PackedScene" id=3]

[node name="RelicView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
anchor_left = 0.664063
anchor_top = 0.12
anchor_right = 0.922852
anchor_bottom = 0.855
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Relic" parent="." instance=ExtResource( 3 )]
anchor_left = 0.260077
anchor_top = 0.18881
anchor_right = 0.388194
anchor_bottom = 0.41381
margin_left = 0.191986
margin_right = 0.0
margin_bottom = 0.0

[node name="RelicRT" type="RichTextLabel" parent="."]
anchor_left = 0.105469
anchor_top = 0.431667
anchor_right = 0.542969
anchor_bottom = 0.843333
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="item_selected" from="ItemList" to="." method="_on_ItemList_item_selected"]
