[gd_scene load_steps=3 format=2]

[ext_resource path="res://Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/RemoveCard.gd" type="Script" id=2]

[node name="RemoveCard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.752941 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="ItemList" parent="."]
anchor_left = 0.572266
anchor_top = 0.0933333
anchor_right = 0.928711
anchor_bottom = 0.885
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Card" parent="." instance=ExtResource( 1 )]
margin_left = 274.977
margin_top = 233.597
margin_right = 274.977
margin_bottom = 233.597

[node name="OK" type="Button" parent="."]
margin_left = 245.614
margin_top = 431.126
margin_right = 305.614
margin_bottom = 451.126
text = "X Discard"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="Deck" to="." method="_on_Deck_item_selected"]
[connection signal="pressed" from="OK" to="." method="_on_OK_pressed"]
